# alura-AI-native-engineering-2

./: CLAUDE.MD  DoD.md  MAPA-DIVIDAS-TECNICAS.md  README.md  comandos.txt
.claude/: settings.local.json
.claude/agents/: dotnet-notificacoes.md  frontend-nx.md  infra-workspace.md  java-frotas.md  node-entregas.md
plans/: 001-testes-unitarios-veiculoservice.md  002-quebrar-god-service-veiculoservice.md  003-testes-auth-middleware-entregas.md  004-correcao-vulnerabilidade-auth-middleware-entregas.md  005-testes-routes-entregas.md  006-correcao-srp-rotas-entregas.md  007-verificacao-qualidade-codigo-entregas.md  008-alerta-manutencao-preventiva-rotalog-api-frotas.md  009-alerta-manutencao-preventiva-rotalog-api-notificacoes.md  010-alerta-manutencao-preventiva-painel-admin.md  011-alerta-manutencao-preventiva-rotalog-workspace.md  012-testes-manutencao-preventiva-frotas.md  013-tela-manutencao-preventiva-painel-admin.md  014-correcao-email-gestor-agendamento-manutencao-frotas.md  015-observabilidade-alerta-manutencao-frotas-notificacoes.md  016-correlation-id-top-level-notificacoes.md
rotalog-api-entregas/: .env  README.md  jest.config.js  package-lock.json  package.json  requests.http
rotalog-api-entregas/coverage/: clover.xml  coverage-final.json  lcov.info
rotalog-api-entregas/coverage/lcov-report/: auth.js.html  index.html
rotalog-api-entregas/coverage/lcov-report/middleware/: auth.js.html  index.html  validar.js.html
rotalog-api-entregas/coverage/lcov-report/routes/: entregas.js.html  index.html
rotalog-api-entregas/coverage/lcov-report/schemas/: entregaSchemas.js.html  index.html
rotalog-api-entregas/docs/adr/: 0001-seguranca-auth-e-responsabilidade-rotas.md
rotalog-api-entregas/src/: index.js
rotalog-api-entregas/src/config/: database.js  logger.js  migration.sql  populate.sql  seed.sql
rotalog-api-entregas/src/middleware/: auth.js  auth.test.js  errorHandler.js  validar.js  validar.test.js
rotalog-api-entregas/src/models/: Entrega.js  Rastreamento.js  index.js
rotalog-api-entregas/src/routes/: auth.js  entregas.js  entregas.test.js  frotas.js  rastreamento.js
rotalog-api-entregas/src/schemas/: entregaSchemas.js
rotalog-api-entregas/src/services/: entregaService.js  entregaService.test.js  frotasService.js  notificacaoService.js
rotalog-api-frotas/: README.md  pom.xml
rotalog-api-frotas/docs/adr/: 0001-refatoracao-veiculoservice.md
rotalog-api-frotas/src/main/java/com/rotalog/: Application.java
rotalog-api-frotas/src/main/java/com/rotalog/config/: CorsConfig.java
rotalog-api-frotas/src/main/java/com/rotalog/controller/: AlertaManutencaoController.java  HealthCheckController.java  ManutencaoController.java  MotoristaController.java  VeiculoController.java
rotalog-api-frotas/src/main/java/com/rotalog/domain/: AlertaManutencao.java  Manutencao.java  Motorista.java  Veiculo.java
rotalog-api-frotas/src/main/java/com/rotalog/dto/: AlertaManutencaoResponse.java  EstatisticasFrotaResponse.java  ManutencaoRequest.java  MotoristaRequest.java  VeiculoRequest.java
rotalog-api-frotas/src/main/java/com/rotalog/repository/: AlertaManutencaoRepository.java  ManutencaoRepository.java  MotoristaRepository.java  VeiculoRepository.java
rotalog-api-frotas/src/main/java/com/rotalog/scheduler/: AlertaManutencaoScheduler.java
rotalog-api-frotas/src/main/java/com/rotalog/service/: EntregaClient.java  ManutencaoPreventivaService.java  ManutencaoService.java  MotoristaService.java  NotificacaoClient.java  VeiculoEstatisticasService.java  VeiculoNotificacaoService.java  VeiculoService.java  VeiculoValidator.java
rotalog-api-frotas/src/main/resources/: logback-spring.xml
rotalog-api-frotas/src/main/resources/db/migration/: V2__Seed_Data.sql  V3__Add_Alertas_Manutencao.sql
rotalog-api-frotas/src/test/java/com/rotalog/controller/: AlertaManutencaoControllerTest.java  ManutencaoControllerTest.java
rotalog-api-frotas/src/test/java/com/rotalog/scheduler/: AlertaManutencaoSchedulerTest.java
rotalog-api-frotas/src/test/java/com/rotalog/service/: ManutencaoPreventivaServiceTest.java  ManutencaoServiceTest.java  VeiculoEstatisticasServiceTest.java  VeiculoNotificacaoServiceTest.java  VeiculoServiceTest.java  VeiculoValidatorTest.java
rotalog-api-notificacoes/: Program.cs  README.md  api-notificacoes.csproj  requests.http
rotalog-api-notificacoes.Tests/: NotificacaoServiceTests.cs  rotalog-api-notificacoes.Tests.csproj
rotalog-api-notificacoes/Controllers/: HealthController.cs  NotificacoesController.cs
rotalog-api-notificacoes/DTOs/: NotificacaoRequest.cs
rotalog-api-notificacoes/Data/: NotificacoesDbContext.cs  migration.sql  seed.sql
rotalog-api-notificacoes/Logging/: CorrelationJsonConsoleFormatter.cs
rotalog-api-notificacoes/Middleware/: CorrelationIdMiddleware.cs
rotalog-api-notificacoes/Models/: ConfiguracaoNotificacao.cs  Notificacao.cs  TemplateNotificacao.cs
rotalog-api-notificacoes/Properties/: launchSettings.json
rotalog-api-notificacoes/Services/: NotificacaoService.cs
rotalog-frontend/: README.md  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
rotalog-frontend/.nx/cache/: run.json
rotalog-frontend/.nx/workspace-data/: a2ac0a53-ad25-4f04-85b7-852cad91bf65.db-shm  a2ac0a53-ad25-4f04-85b7-852cad91bf65.db-wal  eslint-4393011795395336301.hash  file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  playwright-5186013267177752385.hash  project-graph.json
rotalog-frontend/apps/painel-admin/: eslint.config.js  jest.config.ts  project.json
rotalog-frontend/apps/painel-admin-e2e/: eslint.config.js  playwright.config.ts  project.json
rotalog-frontend/apps/rastreamento/: project.json  tsconfig.app.json
rotalog-frontend/docs/adr/: 0001-modernizacao-painel-admin-angular.md  0002-modernizacao-app-rastreamento.md  0003-sincronizacao-contratos-shared-types-api-contracts.md
rotalog-workspace/: CLAUDE_CONTEXT.md  README.md  docker-compose.yml
rotalog-workspace/tools/scripts/: 09-add-alertas-manutencao.sql  10-seed-alertas-elegiveis.sql
(+43 files in other folders)
